# Architecture du site — Documentation complète

## Structure du projet

```
SiteWeb/
├── database/
│   ├── data.db                 ← Base SQLite
│   └── migration.sql           ← Schéma + données par défaut
│
├── models/                     ← Requêtes SQL (séparation modèle/vue)
│   ├── users.php               ← Fonctions utilisateurs + notations
│   └── orders.php              ← Fonctions commandes + livraison
│
├── index.php                   ← Page d'accueil
├── login.php                   ← Connexion
├── register.php                ← Inscription
├── logout.php                  ← Déconnexion
│
├── catalogue.php               ← Liste menus + plats + options
├── panier.php                  ← Panier (session)
├── validation.php              ← Choix type/horaire → crée la commande
├── paiement.php                ← Envoi à CY Bank + traitement retour
│
├── profil_client.php           ← Profil + historique + notation
├── admin.php                   ← Gestion users + changement de rôles
├── commandes_resto.php         ← Liste commandes (restaurateur)
├── detail_commande.php         ← Détail commande (restaurateur)
├── livraison.php               ← Infos livraison (livreur)
│
├── database.php                ← Connexion PDO à SQLite
├── functions.php               ← Fonction utilitaire h()
├── getapikey.php               ← API Key CY Bank (téléchargé)
└── zz.txt                      ← Notes perso
```

---

## Base de données — 9 tables

```mermaid
erDiagram
    users ||--o{ orders : "passe"
    users ||--o{ ratings : "note"
    users ||--o{ orders : "livre (delivery_person_id)"
    orders ||--|{ order_items : "contient"
    orders ||--o| payments : "payée par"
    orders ||--o| ratings : "notée"
    menus ||--|{ menu_dishes : "compose"
    dishes ||--|{ menu_dishes : "inclus dans"
    dishes ||--o{ order_items : "commandé"
    menus ||--o{ order_items : "commandé"
```

### Détail des tables

| Table | Colonnes clés | Rôle |
|---|---|---|
| **users** | id, login, password, **role**, first_name, last_name, phone, address, address_info | Utilisateurs (tous rôles) |
| **dishes** | id, name, description, **price**, allergens, nutritional_info | Plats à la carte |
| **menus** | id, name, description, **total_price**, min_people, time_slots | Menus (formules) |
| **menu_dishes** | menu_id (FK), dish_id (FK) | Liaison N:N menus ↔ plats |
| **options** | id, name | Modifications possibles (sans sel, etc.) |
| **orders** | id, user_id (FK), **order_type**, delivery_address, **status**, scheduled_datetime, **delivery_person_id** (FK) | Commandes |
| **order_items** | id, order_id (FK), item_id, **item_type** (menu/dish), quantity | Articles d'une commande |
| **payments** | id, order_id (FK), bank_details, transaction_date | Paiements enregistrés |
| **ratings** | id, order_id (FK UNIQUE), user_id (FK), **rating** (1-5), comment | Notations client |

### Valeurs de `order_type`
- `sur_place` — consommation sur place
- `emporter` — à emporter
- `livraison` — livraison à domicile

### Valeurs de `status` (cycle de vie d'une commande)
```
en_attente → payee → en_preparation → en_livraison → livree
                                                     → abandonnee
              → refusee (paiement refusé)
```

### Rôles (`users.role`)
| Rôle | Accès | Défaut |
|---|---|---|
| `client` | catalogue, panier, validation, paiement, profil_client | ✅ (à l'inscription) |
| `admin` | admin.php (gestion users + rôles) | — |
| `restaurateur` | commandes_resto, detail_commande | — |
| `livreur` | livraison | — |

> Pour changer un rôle : `admin.php` → dropdown → "Appliquer"

---

## Flux de commande complet

```mermaid
flowchart LR
    A["catalogue.php"] -->|Ajouter au panier| B["panier.php"]
    B -->|Valider| C["validation.php"]
    C -->|Créer commande en DB| D["paiement.php"]
    D -->|POST vers CY Bank| E["CY Bank"]
    E -->|Redirect GET| D
    D -->|Paiement OK| F["Commande payée"]
    D -->|Paiement KO| G["Commande refusée"]
```

### Étape par étape

1. **`catalogue.php`** — L'utilisateur parcourt les menus et plats. Chaque article a un bouton "Ajouter au panier" (formulaire POST vers `panier.php`).

2. **`panier.php`** — Le panier est stocké en **`$_SESSION['cart']`**. Chaque entrée a une clé `{type}_{id}` (ex: `dish_3`, `menu_1`). On peut modifier la quantité, supprimer, ou vider.

3. **`validation.php`** — L'utilisateur choisit :
   - Type de commande (sur place / emporter / livraison)
   - Adresse de livraison (si livraison)
   - Horaire (immédiat ou date/heure)
   - → Crée les enregistrements `orders` + `order_items` en DB
   - → Stocke `$_SESSION['pending_order_id']`
   - → Vide le panier
   - → Redirige vers `paiement.php`

4. **`paiement.php`** — Deux modes :
   - **Envoi** : affiche le résumé + formulaire caché qui POST vers CY Bank
   - **Retour** : CY Bank redirige en GET avec `transaction`, `montant`, `vendeur`, `statut`, `control`
   - Vérifie le hash MD5, met à jour le status (`payee` ou `refusee`), crée l'enregistrement `payments`

---

## Intégration CY Bank

### Configuration (dans `paiement.php`)
```php
$vendeur = 'MI-3_G';                    // Ton identifiant de groupe
$api_key = getAPIKey($vendeur);          // Depuis getapikey.php
$cybank_url = 'https://www.plateforme-smc.fr/cybank/index.php';
```

### Hash de contrôle — Envoi
```php
$control = md5($api_key . "#" . $transaction . "#" . $montant . "#" . $vendeur . "#" . $retour . "#");
```

### Hash de contrôle — Vérification retour
```php
$expected = md5($api_key . "#" . $transaction . "#" . $montant . "#" . $vendeur . "#" . $statut . "#");
```

### Carte de test
| Champ | Valeur |
|---|---|
| Numéro | `5555 12345678 9000` |
| Cryptogramme | `555` |
| Titulaire / Expiration | N'importe quoi |

### Format de la transaction
`ORD{order_id}_{hash10}` — ex: `ORD42_a3f8b2c1d0`  
L'`order_id` est extrait au retour avec un regex pour retrouver la commande.

---

## Pattern Modèle / Vue

Les requêtes SQL sont dans `models/` et les pages PHP font le rendu HTML :

```
Page (vue)          →  require  →  models/xxx.php (modèle)
profil_client.php               →  models/users.php
commandes_resto.php             →  models/orders.php
detail_commande.php             →  models/orders.php
livraison.php                   →  models/orders.php
```

### Fonctions disponibles

**`models/users.php`** :
- `getUserById($pdo, $id)` — retourne un user ou null
- `getOrdersByUserId($pdo, $userId)` — commandes d'un client avec résumé articles
- `getOrderTotal($pdo, $orderId)` — calcule le montant total
- `getOrderRating($pdo, $orderId)` — notation existante ou null
- `createRating($pdo, $orderId, $userId, $rating, $comment)` — enregistre une note

**`models/orders.php`** :
- `getOrdersByStatus($pdo, $status)` — commandes filtrées (ou toutes si null)
- `getOrderById($pdo, $orderId)` — commande avec infos client
- `getOrderItems($pdo, $orderId)` — articles avec noms/prix résolus
- `getAllLivreurs($pdo)` — liste des users avec role='livreur'
- `getDeliveryOrder($pdo, $livreurId)` — commande en cours pour un livreur

---

## Gestion de session

| Variable de session | Utilisé par | Contenu |
|---|---|---|
| `$_SESSION['user_id']` | Partout | ID du user connecté |
| `$_SESSION['user_login']` | index.php | Login affiché |
| `$_SESSION['user_role']` | login.php | Rôle (client, admin, etc.) |
| `$_SESSION['cart']` | panier.php, validation.php | Tableau d'articles `[key => {item_id, item_type, quantity}]` |
| `$_SESSION['pending_order_id']` | validation.php → paiement.php | ID de la commande en attente de paiement |
| `$_SESSION['admin_message']` | admin.php | Message flash après changement de rôle |

---

## Guide rapide pour tester

### 1. Lancer le serveur
```bash
cd /Users/tom/SiteWeb
php -S localhost:8000
```

### 2. Créer des utilisateurs
- Aller sur `http://localhost:8000/register.php`
- Créer au minimum : 1 admin, 1 client, 1 restaurateur, 1 livreur

### 3. Assigner les rôles
- Se connecter avec le compte admin
- Aller sur `http://localhost:8000/admin.php`
- Changer les rôles via le dropdown

### 4. Tester le parcours client
1. Se connecter en tant que **client**
2. `catalogue.php` → ajouter des articles
3. `panier.php` → vérifier le panier
4. `validation.php` → choisir le type + horaire
5. `paiement.php` → payer avec la carte de test
6. `profil_client.php` → voir l'historique

### 5. Tester le restaurateur
1. Se connecter en tant que **restaurateur**
2. `commandes_resto.php` → voir les commandes
3. Cliquer "Voir" → `detail_commande.php`

### 6. Tester le livreur
1. Se connecter en tant que **livreur**
2. `livraison.php` → voir la commande assignée
   (il faut d'abord assigner un livreur depuis `detail_commande.php`)

> [!NOTE]
> Les boutons "Modifier mes infos", "Changer statut", "Assigner livreur", "Livrée" et "Abandonnée" sont **visuels uniquement** (`disabled`) — ils ne sont pas fonctionnels pour le moment.
