php -S localhost:8000
database/data.db
.exit

die("Erreur : " . $e->getMessage());

cmd K W

--------
La plus "pro" : Une table séparée moyens_paiement contenant user_id, 4_derniers_chiffres et token.
----------------------------------------

<input 
    type="password" 
    name="password" 
    class="<?php echo isset($erreurs['password']) ? 'A' : 'B'; ?>"
>

Condition : isset($erreurs['password']) (Est-ce qu'il y a une erreur ?)

Si Vrai (?) : On affiche la classe 'A'.

Si Faux (:) : On affiche la classe 'B'.

---

<?php if(isset($erreurs['password'])): ?>
    <p class="A"><?php echo $erreurs['password']; ?></p>
<?php endif; ?>