php -S localhost:8000
database/data.db
.exit

die("Erreur : " . $e->getMessage());

cmd K W

--------
La plus "pro" : Une table séparée moyens_paiement contenant user_id, 4_derniers_chiffres et token.
----------------------------------------

<input
    type="password"
    name="password"
    class="<?php echo isset($erreurs['password']) ? 'A' : 'B'; ?>"
>

Condition : isset($erreurs['password']) (Est-ce qu'il y a une erreur ?)

Si Vrai (?) : On affiche la classe 'A'.

Si Faux (:) : On affiche la classe 'B'.

---

<?php if(isset($erreurs['password'])): ?>
    <p class="A"><?php echo $erreurs['password']; ?></p>
<?php endif; ?>

-----------------------
trouvé sur le net :

<img alt="Une surface blanche texturée avec de subtiles variations d'ombres, ressemblant au plâtre ou au béton peint. La surface a un aspect légèrement rugueux avec des motifs doux et irréguliers." decoding="async" data-nimg="fill" class="-z-10" sizes="100vw" srcset="https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=640&amp;q=75 640w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=750&amp;q=75 750w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=828&amp;q=75 828w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=1080&amp;q=75 1080w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=1200&amp;q=75 1200w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=1920&amp;q=75 1920w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=2048&amp;q=75 2048w, https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=3840&amp;q=75 3840w" src="https://www.datocms-assets.com/138964/1729510027-home_background.jpg?auto=format&amp;fit=max&amp;w=3840&amp;q=75" style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; color: transparent;">
